/*
 * Copyright (c) 2006-2007 Riccardo Lucchese, riccardo.lucchese at gmail.com
 * 
 * This software is provided 'as-is', without any express or implied
 * warranty. In no event will the authors be held liable for any damages
 * arising from the use of this software.
 * 
 * Permission is granted to anyone to use this software for any purpose,
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 * 
 *    1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would be
 *    appreciated but is not required.
 * 
 *    2. Altered source versions must be plainly marked as such, and must not be
 *    misrepresented as being the original software.
 * 
 *    3. This notice may not be removed or altered from any source
 *    distribution.
 */

#ifndef iass_tunnel_idl_IDL
#define iass_tunnel_idl_IDL



#include "iass_corba_rpc_types.idl"

  /** \interface iass_tunnel_idl
  *  \brief a iass_tunnel_idl is much like a pipe, or unidirectional socket
  *
  *  In iass is used a technich for faster development of the bases for the iass framework.
  *  In the future this will probably became a TCP/IP or UDP socket
  */
  interface iass_tunnel_idl {

    /**
    *  \brief Push a stream of raw bytes to the other end of the 'tunnel'
    *  \param stream the stream to be sent
    */
    oneway void push(in iass_corba_raw_stream stream);
  };

#endif /* iass_tunnel_idl_IDL */
